In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('watches.csv')
df

,title,price,rating,oprice,brand
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.4,₹329,USM
1,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.1,"₹1,299",boAt
2,boAt Flash Edition Smart Watch with Activity T...,"1,499",4.0,"₹1,499",boAt
3,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise
4,Digital Sports Multi Functional Black Dial Wat...,284,3.8,₹284,Shocknshop
...,...,...,...,...,...
301,Tropical Waters Analog Green Dial Women's Watc...,"1,504",4.4,"₹1,504",Fastrack
302,Ladies Neo-Ii Analog Black Dial Women's Watch-...,"2,396",4.3,"₹2,396",Titan
303,Watches: The History of Time: Signature Timepi...,0,3.6,₹0,Samuel Johnson
304,Enticer Analog Black Dial Men's Watch-MTP-VD01...,"2,498",4.4,"₹2,498",Casio
305,Analogue Black Dial Men's Watch,"4,799",3.5,"₹4,799",FORSINING

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   306 non-null    object
 1   price   301 non-null    object
 2   rating  303 non-null    object
 3   oprice  301 non-null    object
 4   brand   303 non-null    object
dtypes: object(5)
memory usage: 12.1+ KB

In [10]:
def clean_price_coloumn(price):
    if isinstance(price,str):
        price = price.replace(',','')
        return float(price)
    return price

In [11]:
clean_price_coloumn('236,546')

236546.0

In [12]:
df['price'].apply(clean_price_coloumn)

0       329.0
1      1299.0
2      1499.0
3      1299.0
4       284.0
        ...
301    1504.0
302    2396.0
303       0.0
304    2498.0
305    4799.0
Name: price, Length: 306, dtype: float64

In [13]:
df['clean_price']= df['price'].apply(clean_price_coloumn)
df

,title,price,rating,oprice,brand,clean_price
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.4,₹329,USM,329.0
1,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.1,"₹1,299",boAt,1299.0
2,boAt Flash Edition Smart Watch with Activity T...,"1,499",4.0,"₹1,499",boAt,1499.0
3,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise,1299.0
4,Digital Sports Multi Functional Black Dial Wat...,284,3.8,₹284,Shocknshop,284.0
...,...,...,...,...,...,...
301,Tropical Waters Analog Green Dial Women's Watc...,"1,504",4.4,"₹1,504",Fastrack,1504.0
302,Ladies Neo-Ii Analog Black Dial Women's Watch-...,"2,396",4.3,"₹2,396",Titan,2396.0
303,Watches: The History of Time: Signature Timepi...,0,3.6,₹0,Samuel Johnson,0.0
304,Enticer Analog Black Dial Men's Watch-MTP-VD01...,"2,498",4.4,"₹2,498",Casio,2498.0
305,Analogue Black Dial Men's Watch,"4,799",3.5,"₹4,799",FORSINING,4799.0

In [16]:
df .info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        306 non-null    object
 1   price        301 non-null    object
 2   rating       303 non-null    object
 3   oprice       301 non-null    object
 4   brand        303 non-null    object
 5   clean_price  301 non-null    float64
dtypes: float64(1), object(5)
memory usage: 14.5+ KB

In [17]:
def clean_rating_coloumn(rating):
    if isinstance(rating,str):
        if len(rating)>3:
            return np.nan
        if rating.count('.')==1:
            return float(rating)
        if rating.isnumeric():
            return int(rating)
        return np.nan
    return rating

In [20]:
clean_rating_coloumn('1 stock left only')

nan

In [21]:
df ['clean_rating']= df['rating'].apply(clean_rating_coloumn)

In [22]:
df

,title,price,rating,oprice,brand,clean_price,clean_rating
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.4,₹329,USM,329.0,4.4
1,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.1,"₹1,299",boAt,1299.0,4.1
2,boAt Flash Edition Smart Watch with Activity T...,"1,499",4.0,"₹1,499",boAt,1499.0,4.0
3,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise,1299.0,4.0
4,Digital Sports Multi Functional Black Dial Wat...,284,3.8,₹284,Shocknshop,284.0,3.8
...,...,...,...,...,...,...,...
301,Tropical Waters Analog Green Dial Women's Watc...,"1,504",4.4,"₹1,504",Fastrack,1504.0,4.4
302,Ladies Neo-Ii Analog Black Dial Women's Watch-...,"2,396",4.3,"₹2,396",Titan,2396.0,4.3
303,Watches: The History of Time: Signature Timepi...,0,3.6,₹0,Samuel Johnson,0.0,3.6
304,Enticer Analog Black Dial Men's Watch-MTP-VD01...,"2,498",4.4,"₹2,498",Casio,2498.0,4.4
305,Analogue Black Dial Men's Watch,"4,799",3.5,"₹4,799",FORSINING,4799.0,3.5

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         306 non-null    object
 1   price         301 non-null    object
 2   rating        303 non-null    object
 3   oprice        301 non-null    object
 4   brand         303 non-null    object
 5   clean_price   301 non-null    float64
 6   clean_rating  297 non-null    float64
dtypes: float64(2), object(5)
memory usage: 16.9+ KB

In [24]:
df

,title,price,rating,oprice,brand,clean_price,clean_rating
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.4,₹329,USM,329.0,4.4
1,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.1,"₹1,299",boAt,1299.0,4.1
2,boAt Flash Edition Smart Watch with Activity T...,"1,499",4.0,"₹1,499",boAt,1499.0,4.0
3,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise,1299.0,4.0
4,Digital Sports Multi Functional Black Dial Wat...,284,3.8,₹284,Shocknshop,284.0,3.8
...,...,...,...,...,...,...,...
301,Tropical Waters Analog Green Dial Women's Watc...,"1,504",4.4,"₹1,504",Fastrack,1504.0,4.4
302,Ladies Neo-Ii Analog Black Dial Women's Watch-...,"2,396",4.3,"₹2,396",Titan,2396.0,4.3
303,Watches: The History of Time: Signature Timepi...,0,3.6,₹0,Samuel Johnson,0.0,3.6
304,Enticer Analog Black Dial Men's Watch-MTP-VD01...,"2,498",4.4,"₹2,498",Casio,2498.0,4.4
305,Analogue Black Dial Men's Watch,"4,799",3.5,"₹4,799",FORSINING,4799.0,3.5

In [53]:
def clean_oprice_coloumn(oprice):
    if isinstance(oprice,str):
        oprice = oprice.replace('₹','')
        oprice = oprice.replace(',','')
        return float(oprice)
    return oprice

In [54]:
clean_oprice_coloumn('₹456')

456.0

In [55]:
df['oprice'].apply(clean_oprice_coloumn)

0       329.0
1      1299.0
2      1499.0
3      1299.0
4       284.0
        ...
301    1504.0
302    2396.0
303       0.0
304    2498.0
305    4799.0
Name: oprice, Length: 306, dtype: float64

In [56]:
df ['clean_oprice'] = df['oprice'].apply(clean_oprice_coloumn)
df

,title,price,rating,oprice,brand,clean_price,clean_rating,clean_oprice
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.4,₹329,USM,329.0,4.4,329.0
1,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.1,"₹1,299",boAt,1299.0,4.1,1299.0
2,boAt Flash Edition Smart Watch with Activity T...,"1,499",4.0,"₹1,499",boAt,1499.0,4.0,1499.0
3,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise,1299.0,4.0,1299.0
4,Digital Sports Multi Functional Black Dial Wat...,284,3.8,₹284,Shocknshop,284.0,3.8,284.0
...,...,...,...,...,...,...,...,...
301,Tropical Waters Analog Green Dial Women's Watc...,"1,504",4.4,"₹1,504",Fastrack,1504.0,4.4,1504.0
302,Ladies Neo-Ii Analog Black Dial Women's Watch-...,"2,396",4.3,"₹2,396",Titan,2396.0,4.3,2396.0
303,Watches: The History of Time: Signature Timepi...,0,3.6,₹0,Samuel Johnson,0.0,3.6,0.0
304,Enticer Analog Black Dial Men's Watch-MTP-VD01...,"2,498",4.4,"₹2,498",Casio,2498.0,4.4,2498.0
305,Analogue Black Dial Men's Watch,"4,799",3.5,"₹4,799",FORSINING,4799.0,3.5,4799.0